<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="MetasPro - Sistema profissional de atribuição de metas e gestão de resultados."
    />
    
    <link rel="apple-touch-icon" href="/logo192.jpg" />
    
    <link rel="manifest" href="/manifest.json" />

    <title>MetasPro</title>
  </head>
  <body>
    <noscript>Você precisa habilitar o JavaScript para rodar este aplicativo.</noscript>
    <div id="root"></div>
  </body>
</html>
